# ASCII_Camera

./: README.md  settings.gradle
Res_src/: README.md
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/akhilasdeveloper/asciicamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  asciicamera.cpp
app/src/main/java/com/akhilasdeveloper/asciicamera/: App.kt  MainActivity.kt  PermissionUtil.kt  PermissionUtilExt.kt  TextBitmapFilter.kt  TextCanvasView.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/di/: AppModule.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/repository/: Repository.kt  RetrofitAPI.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/repository/data/: FilterDownloadDao.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/repository/datastore/: DataStoreFunctions.kt  DataStoreFunctionsImpl.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/repository/room/: ASCIIDatabase.kt  FilterSpecsDao.kt  FilterSpecsDownloadsTable.kt  FilterSpecsTable.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/ui/: MainActivity.kt  MainViewModel.kt  PermissionUtilExt.kt  TextCanvasView.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/ui/fragments/: PreviewFragment.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/ui/recyclerview/: CustomFiltersRecyclerAdapter.kt  DownloadsFiltersRecyclerAdapter.kt  FiltersRecyclerAdapter.kt  GridAutofitLayoutManager.java  RecyclerCustomFiltersClickListener.kt  RecyclerFiltersClickListener.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/ui/views/: PixelsView.kt  TextCanvasView.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/util/: AsciiGenerator.kt  ColorSorter.kt  Constants.kt  ExtentionFunctions.kt  FilterGenerator.kt  RuntimeCalculator.kt  TextBitmapFilter.kt  TextGraphicsSorter.kt  Utilities.kt
app/src/main/java/com/akhilasdeveloper/asciicamera/util/asciigenerator/: AsciiFilters.kt  AsciiGenerator.kt
app/src/main/res/drawable/: button_bg.xml  cam_flip_button_state.xml  capture_btn_pressed.xml  capture_btn_released.xml  capture_button_state.xml  share_button_bg.xml  splash.xml  twotone_arrow_drop_down_circle_24.xml
app/src/main/res/layout/: activity_main.xml  custom_filter_list_item.xml  filter_list_item.xml  fragment_preview.xml  layout_add_filter_bottom_sheet.xml  layout_density_editor.xml  layout_filter_bottom_sheet.xml  layout_text_input.xml  separator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/akhilasdeveloper/asciicamera/: AsciiGeneratorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
