<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_bg_color"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filters"
            android:textColor="@color/menu_fg_color"
            android:textSize="18sp" />



        <ImageButton
            android:id="@+id/closeFilterSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/round_close_24"
            app:tint="@color/menu_fg_color" />

    </LinearLayout>

    <include layout="@layout/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/addCustomFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Create/Edit"
            app:drawableEndCompat="@drawable/baseline_edit_24"
            android:textColor="@color/selection_fg_color"
            app:drawableTint="@color/selection_fg_color"/>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/separator_color" />

        <Button
            android:id="@+id/importFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Import"
            app:drawableEndCompat="@drawable/round_download_24"
            android:textColor="@color/selection_fg_color"
            app:drawableTint="@color/selection_fg_color"/>
    </LinearLayout>

    <include layout="@layout/separator"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="From online"
        android:textColor="@color/menu_fg_color"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterDownloadItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>