<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_new_filter"
            android:textColor="@color/menu_fg_color"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/closeFilterSheet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/round_close_24"
            app:tint="@color/menu_fg_color"/>

    </LinearLayout>

    <include layout="@layout/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/density"
            app:endIconDrawable="@drawable/baseline_edit_24"
            app:endIconTint="@color/capture_btn_fill_color"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/charactersInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <include layout="@layout/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fgColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foreground_color"
                android:textColor="@color/menu_fg_color"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:checkedButton="@+id/radio_button_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_button_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/capture_btn_fill_color"
                    android:text="Custom"/>
                <RadioButton
                    android:id="@+id/radio_button_ansi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/capture_btn_fill_color"
                    android:text="ANSI"/>
                <RadioButton
                    android:id="@+id/radio_button_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/capture_btn_fill_color"
                    android:text="Original"/>
            </RadioGroup>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fgColorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp"
            app:cardElevation="5dp">

            <View
                android:id="@+id/fgColorDisp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:src="@drawable/baseline_edit_24"
                android:padding="5dp"
                android:background="@android:color/transparent"
                app:tint="#666"
                android:clickable="false"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <include layout="@layout/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/bgColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/background_color"
            android:textColor="@color/menu_fg_color"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp"
            app:cardElevation="5dp">
            <View
                android:id="@+id/bgColorDisp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/black" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:src="@drawable/baseline_edit_24"
                android:padding="5dp"
                android:background="@android:color/transparent"
                app:tint="#666"
                android:layout_gravity="center"
                android:clickable="false"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <include layout="@layout/separator"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/save" />

</LinearLayout>