<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/menu_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/filter"
            android:text="@string/filters"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/menu_fg_color"/>

        <ImageButton
            android:id="@+id/closeFilterSheet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/round_close_24"
            app:tint="@color/menu_fg_color"/>

    </LinearLayout>

    <include layout="@layout/separator"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/filterCustom"
            android:text="@string/custom_filters"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/menu_fg_color"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/addCustomFilter"/>

    </LinearLayout>

    <include layout="@layout/separator"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customFilterItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>