<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/menu_bg_color"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filters"
            android:textColor="@color/menu_fg_color"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/addCustomFilter"
            android:src="@drawable/baseline_edit_24"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            app:tint="@color/menu_fg_color"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/downloadFilter"
            android:src="@drawable/round_download_24"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            app:tint="@color/menu_fg_color"/>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:background="@color/separator_color"/>

        <ImageButton
            android:id="@+id/closeFilterSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="end|center_vertical"
            android:padding="5dp"
            android:src="@drawable/round_close_24"
            app:tint="@color/menu_fg_color"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>